# include <stdio.h>


int main()
{
    // 约瑟夫问题：
    // 有ｎ只猴子，按顺时针方向围成一圈选大王（编号从１到ｎ），从第１号开始报数，一直数到ｍ，
    // 数到ｍ的猴子退出圈外，剩下的猴子再接着从1开始报数。
    // 就这样，直到圈内只剩下一只猴子时，这个猴子就是猴王，
    // 编程求输入ｎ，ｍ后，输出最后猴王的编号。

	int a[1001] = {0}; //初始化化数组作为环
	int n, m; //n代表总的人数，m代表报数到几退出
    scanf("%d %d", &n, &m);
    int i;
	int count = 0;//记录退出的个数
	int k = -1;//这里假定开始为第一个人，下标为0，编号为1，如需从编号x开始，则k=x-2
	while(count < n - 1)
    {  //总共需要退出n-1个人
		i = 0;//记录当前报数编号
		while(i < m)
        {
			k = (k + 1) % n; //循环处理下标
			if(a[k] == 0)
            {
				i ++;
				if(i == m)
                {
					a[k] = -1;
					count ++;
				}
			}
		}
	}



	for(i = 0; i  <n;i ++)
    {
		if(a[i] == 0)
        {
			printf("%d\n", i + 1);
			break;
		}
	}


	return 0;
}